{
    "idf.adapterTargetName": "esp32",
    "files.associations": {
        "lvgl_helpers.h": "c",
        "lvgl.h": "c",
        "ui.h": "c",
        "lv_demo_widgets.h": "c",
        "xpt2046.h": "c",
        "touch_driver.h": "c",
        "tp_spi.h": "c",
        "tp_i2c.h": "c",
        "ui_helpers.h": "c",
        "shared_task.h": "c",
        "wifi_app.h": "c",
        "nvs_flash.h": "c",
        "driver.h": "c",
        "vector": "cpp",
        "algorithm": "cpp",
        "*.inc": "c",
        "esp_timer.h": "c",
        "event_groups.h": "c",
        "string.h": "c",
        "system_status.h": "c",
        "sd_fat.h": "c"
    },
    "idf.portWin": "COM26",
    "idf.flashType": "UART",
    "idf.flashBaudRate": "921600"
}